quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=create-drop
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-project
quarkus.datasource.jdbc.max-size=16